xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 2.08000;-4.27999;-0.85000;,
 2.08000;-6.28000;1.15000;,
 2.08000;-6.28000;-0.85000;,
 2.08000;-4.27999;1.15000;,
 1.08000;-5.28000;-1.85000;,
 1.08000;-6.28000;-0.85000;,
 1.08000;-6.28000;-1.85000;,
 1.08000;-5.28000;-0.85000;,
 1.08000;-4.27999;-1.85000;,
 1.08000;-4.27999;-0.85000;,
 1.08000;-4.27999;1.15000;,
 1.08000;-6.28000;2.15000;,
 1.08000;-6.28000;1.15000;,
 1.08000;-4.27999;2.15000;,
 1.08000;0.72000;-0.85000;,
 1.08000;0.72000;1.15000;,
 -0.92000;-6.28000;-1.85000;,
 -0.92000;-6.28000;-0.85000;,
 -0.92000;-5.28000;-1.85000;,
 -0.92000;-5.28000;-0.85000;,
 -0.92000;-4.27999;-1.85000;,
 -0.92000;-4.27999;-0.85000;,
 -0.92000;-6.28000;1.15000;,
 -0.92000;-6.28000;2.15000;,
 -0.92000;-4.27999;1.15000;,
 -0.92000;-4.27999;2.15000;,
 -0.92000;0.72000;-0.85000;,
 -0.92000;0.72000;1.15000;,
 -1.92000;-6.28000;-0.85000;,
 -1.92000;-6.28000;1.15000;,
 -1.92000;-4.27999;-0.85000;,
 -1.92000;-4.27999;1.15000;;
 
 60;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;7,5,4;,
 3;8,7,4;,
 3;9,7,8;,
 3;10,11,12;,
 3;13,11,10;,
 3;14,10,9;,
 3;15,10,14;,
 3;16,17,18;,
 3;18,17,19;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,23,24;,
 3;24,23,25;,
 3;21,24,26;,
 3;26,24,27;,
 3;28,29,30;,
 3;30,29,31;,
 3;16,4,6;,
 3;18,8,4;,
 3;18,4,16;,
 3;20,8,18;,
 3;5,0,2;,
 3;7,0,5;,
 3;9,0,7;,
 3;21,14,9;,
 3;26,14,21;,
 3;28,19,17;,
 3;28,21,19;,
 3;30,21,28;,
 3;1,3,12;,
 3;12,3,10;,
 3;10,15,24;,
 3;24,15,27;,
 3;22,24,29;,
 3;29,24,31;,
 3;11,13,23;,
 3;23,13,25;,
 3;5,16,6;,
 3;17,16,5;,
 3;1,5,2;,
 3;12,17,5;,
 3;12,5,1;,
 3;22,28,17;,
 3;22,17,12;,
 3;29,28,22;,
 3;11,22,12;,
 3;23,22,11;,
 3;8,20,9;,
 3;9,20,21;,
 3;0,9,3;,
 3;3,9,10;,
 3;21,30,24;,
 3;24,30,31;,
 3;10,24,13;,
 3;13,24,25;,
 3;14,26,15;,
 3;15,26,27;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "D:\\MagicaVoxel-0.99.3-alpha-win64\\export\\knight-1-knight_hand_L.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "D:\\MagicaVoxel-0.99.3-alpha-win64\\export\\kenn.png";
   }
  }
 }
 MeshNormals {
  8;
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;
 }
}
